---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-tekton-cluster
  namespace: demo-tekton
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipelineruns-reader-cluster
rules:
- apiGroups: ["tekton.dev"]
  resources: ["pipelineruns"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-pipelineruns-cluster
subjects:
- kind: ServiceAccount
  name: demo-tekton-cluster
  namespace: demo-tekton
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: pipelineruns-reader-cluster
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-tekton-namespace
  namespace: demo-tekton
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pipelineruns-reader-namepsace
  namespace: demo-tekton
rules:
- apiGroups: ["tekton.dev"]
  resources: ["pipelineruns"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pipelineruns-cluster
  namespace: demo-tekton
subjects:
- kind: ServiceAccount
  name: demo-tekton-namespace
  namespace: demo-tekton
  apiGroup: ""
roleRef:
  kind: Role
  name: pipelineruns-reader-namepsace
  apiGroup: rbac.authorization.k8s.io
