---
apiVersion: kubearchive.kubearchive.org/v1alpha1
kind: KubeArchiveConfig
metadata:
  name: kubearchive
  namespace: demo-jobs
spec:
  resources:
    - selector:
        apiVersion: batch/v1
        kind: Job
      archiveWhen: has(status.startTime) && metadata.labels.write == 'yes'
      deleteWhen: metadata.name.startsWith("daily-") && has(status.completionTime)
